[submodule "makesense-electron"]
	path = makesense-electron
	url = git@gitlab.com:srcrr/makesense-electron.git
[submodule "makesense-server"]
	path = makesense-server
	url = git@gitlab.com:srcrr/makesense-server.git
